*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
  }
  body{
    font-family: 'Lato', sans-serif;
    font-size: 14px;
  }
  @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
  .container{
    /* border: 1px solid red; */
    width: 100%;
    height: 100vh;
    background-color: #2047e3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
  
  }
  .table{
   /* border: 1px solid white; */
    max-width: 60%;
    width: 700px;
    height: auto;
    padding: 10px;
    color: white;
  }
  .table .table_header{
    text-transform: uppercase;
    text-align: center;
    /* border: 1px solid red; */
    width: 100%;
    margin-bottom: 15px;
  
  }
  .table .table_content{
    text-align: center;
    /* border: 2px solid rgb(0, 119, 255); */
    /* box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); */
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    /* background-color: #171d8d; */
    margin-bottom: 5px;
    justify-content: space-between;
  
  }
  .table_content .card_number{
    /* border: 1px solid red; */
    height: 100%;
    width: 150px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 23px;
    font-weight: 600;
    color: yellow;
  }

  .table_content .card_name{
    /* border: 1px solid rgb(0, 255, 64); */
    height: 100%;
    width: 300px;
    /* text-transform: uppercase; */
    font-size: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 600;
  
  }

  .btn{
position: absolute;
bottom: 0;
right: 30px;
text-decoration: none;
/* border: 1px solid red; */
padding: 1rem 2rem;
border-radius: 16px;
background-color: white;
color: black;

}
